<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10sp">

        <ImageView
            android:id="@+id/itemIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_listitem_bg"
            android:src="@drawable/ic_payment_method"
            android:padding="7dp"/>

        <Space
            android:layout_width="25dp"
            android:layout_height="match_parent"/>

        <TextView
           android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ItemName"
            android:layout_gravity="start|center"
            android:textColor="@color/black"
            android:textSize="20sp"/>

    </LinearLayout>

</RelativeLayout>