<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg_progress_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="13dp"
    android:layout_centerHorizontal="true"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">
    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="5dp"
        android:indeterminate="true"
        android:indeterminateTint="#adcb52"
        />

    <TextView
        android:id="@+id/loading_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@+id/loader"
        android:text="@string/logging_in"
        android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>
</RelativeLayout>